spring.application.name=ShipmentService

server.port=9094

spring.datasource.url=jdbc:mysql://localhost:3307/db_shipments
spring.datasource.username=root
spring.datasource.password=waqar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
