spring.application.name=UserService

server.port=9092

#spring.datasource.url=jdbc:mysql://localhost:3307/db_users
#spring.datasource.username=root
#spring.datasource.password=waqar
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false